.user-home {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    /* background-color: aliceblue; */
    background-color: var(--bg);
    height: 100vh;
}

.user-menu-bar {
    /* color: var(--font-color);
    background-color: var(--bg-color); */
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    align-items: stretch;
    /* to stretch children */
    gap: 30px;
}

.user-menu-bar h1 {
    text-align: center;
}

.user-menu {
    display: flex;
    flex-direction: column;
    padding: 3px;
    box-sizing: border-box;
    gap: 4px;
}

.user-menu-items {
    font-size: 1.2em;
    font-weight: 400;
    border-radius: 3px;
    padding: 7px;
    box-sizing: border-box;
    /* width: 100%; */
    text-decoration: none;
    color: #fff;
    display: flex;
    gap: 10px;
    cursor: pointer;
    /* background-color: antiquewhite; */
}

.user-menu-items:hover {
    background-color: #2c2c2c;
    /* color: #000; */
}

.active {
    background-color: #444;
    font-weight: 600;
}

/* .user-menu-items a{
    text-decoration: none;
    color: #fff;
} */

.user-pages {
    overflow-y: auto;
}